install.packages("jsonlite")
install.packages("httr")
install.packages("dplyr")
library(jsonlite)
library(httr)
library(dplyr)

data103<-fromJSON("https://apiservice.mol.gov.tw/OdService/download/A17000000J-020066-wtF")
data104<-fromJSON("https://apiservice.mol.gov.tw/OdService/download/A17000000J-020066-5aV")
data105<-fromJSON("https://apiservice.mol.gov.tw/OdService/download/A17000000J-020066-45f")
#Q1
#比較103年度和105年度大學畢業者的薪資資料，請問105年度薪資較103年度薪資高的職業有哪些?
newdf<-merge(data103,data105,by="大職業別")

newdf$`大學-薪資.x`<-gsub("—|…","NA",newdf$`大學-薪資.x`)
newdf$`大學-薪資.x`<-as.numeric(newdf$`大學-薪資.x`)
newdf$`大學-薪資.y`<-gsub("—|…","NA",newdf$`大學-薪資.y`)
newdf$`大學-薪資.y`<-as.numeric(newdf$`大學-薪資.y`)
newdf$百分比<-(newdf$`大學-薪資.y`/newdf$`大學-薪資.x`)

#按照提高比例由大到小排序(3分)
Arrangedf<-newdf%>%arrange(desc(百分比))
#呈現前十名的資料(2分)
head(Arrangedf,10)
#文字說明結果(10分)

#提高超過5%的的職業有哪些(5分)?
newFilter<-newdf%>%filter(百分比>1.05)
View(newdf%>%filter(百分比>1.05))
#主要的職業種別是哪些種類呢(5分)?
split1<-data.frame(strsplit(newFilter$大職業別,"-"),stringsAsFactors = F)
Career<-c()
for (n in 1:34) {
  Career<-c(Career,split1[1,n])
}
table(Career)

#Q2
#請問哪些行業男生薪資比女生薪資多?依照差異大小由大到小排序(3分)
#將103到105年度大學畢業男女薪資比例由小到大排序
data103$`大學-女/男`<-gsub("—|…","NA",data103$`大學-女/男`)
data103$`大學-女/男`<-as.numeric(data103$`大學-女/男`)
arrange103<-data103%>%arrange(`大學-女/男`)

data104$`大學-女/男`<-gsub("—|…","NA",data104$`大學-女/男`)
data104$`大學-女/男`<-as.numeric(data104$`大學-女/男`)
arrange104<-data104%>%arrange(`大學-女/男`)

data105$`大學-女/男`<-gsub("—|…","NA",data105$`大學-女/男`)
data105$`大學-女/男`<-as.numeric(data105$`大學-女/男`)
arrange105<-data105%>%arrange(`大學-女/男`)
#呈現前十名的資料(2分)
head(arrange103,10)
head(arrange104,10)
head(arrange105,10)
#請問那些行業女生薪資比男生薪資多? 依據差異大小由大到小排序(3分)
#將103到105年度大學畢業男女薪資比例由大到小排序
a103<-arrange103%>%arrange(desc(`大學-女/男`))
a104<-arrange104%>%arrange(desc(`大學-女/男`))
a105<-arrange105%>%arrange(desc(`大學-女/男`))
#呈現前十名的資料(2分)
knitr::kable(filter(a103,`大學-女/男`>100))
knitr::kable(filter(a104,`大學-女/男`>100))
knitr::kable(filter(a105,`大學-女/男`>100))
#文字說明結果(10分)

#Q3
#以105年度的資料來看，哪個職業別念研究所最划算 (研究所學歷薪資與大學學歷薪資增加比例最多)?
#請按照薪資差異比例由大到小排序(3分)
new105<-data105
new105$`大學-薪資`<-gsub("—|…",NA,new105$`大學-薪資`)
new105$`研究所及以上-薪資`<-gsub("—|…",NA,new105$`研究所及以上-薪資`)
new105$`大學-薪資`<-as.numeric(new105$`大學-薪資`)
new105$`研究所及以上-薪資`<-as.numeric(new105$`研究所及以上-薪資`)
new105$薪資比例<-(new105$`研究所及以上-薪資`)/(new105$`大學-薪資`)
new105<-new105%>%arrange(desc(薪資比例))
#呈現前十名的資料(2分)
head(new105,10)
#用文字說明結果(10分)

#Q4
#列出自己有興趣的職業別 (至少一個至多五個)(5分)
#專業、科學及技術服務業-專業人員/資訊及通訊傳播業-專業人員/專業、科學及技術服務業-事務支援人員
#呈現相對應的大學畢業薪資與研究所畢業薪資(5分)
mycareer<-filter(data105,`大職業別`=="資訊及通訊傳播業-專業人員")
mycareer
#請問此薪資與妳想像中的一樣嗎?(5分)

#研究所薪資與大學薪資差多少呢?(5分)

#會因為這樣改變心意，決定念/不念研究所嗎?(5分)
install.packages("knitr")
